# Tiger-Challenge

./: .editorconfig  .gitlab-ci.yml  CHANGELOG.md  Challenge.sln  Directory.Build.props  Jenkinsfile  README.md  ReleaseNotes.md
src/: BearerChallenge.Parse.cs  BearerChallenge.cs  ChallengeKeyComparer.cs  ParserExtensions.cs  Tiger.Challenge.csproj
src/Properties/: Annotations.cs
src/Tiger.Challenge/: BearerChallenge.Parse.cs  BearerChallenge.cs  Challenge.xproj  ChallengeKeyComparer.cs  ParserExtensions.cs  TextParserExtensions.cs  Tiger.Challenge.csproj  project.json
src/Tiger.Challenge/Properties/: Annotations.cs
test/: BearerChallengeTests.cs  Test.csproj  Test.xproj  project.json
unit/: .editorconfig  BearerChallengeTests.cs  KeyValuePairExtensions.cs  Test.csproj
unit/Properties/: AssemblyInfo.cs
