<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />

    <PackageReference Include="coverlet.collector" Version="3.0.2" PrivateAssets="all" />
    <PackageReference Include="JunitXml.TestLogger" Version="2.1.81" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />

    <ProjectReference Include="..\src\Tiger.Challenge\Tiger.Challenge.csproj" />

    <Using Include="System.StringComparer" Static="true" />
    <Using Include="System.UriKind" Static="true" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
