<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A parser of WWW-Authenticate challenge headers.</Description>
    <AssemblyTitle>Tiger Challenge</AssemblyTitle>
    <VersionPrefix>3.0.2</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <AssemblyName>Tiger.Challenge</AssemblyName>
    <PackageId>Tiger.Challenge</PackageId>
    <PackageTags>www-authenticate;challenge;bearer;auth0;oauth;oauth2;oauth 2.0</PackageTags>
    <PackageReleaseNotes><![CDATA[➟ Release 3.0.2
⁃ When targeting netstandard2.1, the library's compabibility has been widened.

➟ Release 3.0.1
⁃ The library has retargeted .NET Standard 2.1 and .NET 5.0.

➟ Release 3.0.0
⁃ The library has grown compatibility with .NET Standard 2.1 and .NET Core 3.1.
]]></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/Tiger-Challenge</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>tiger_logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cimpress-MCP/Tiger-Challenge.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../tiger_logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.3.1" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    
    <Using Include="Sprache" />
    <Using Include="Sprache.Parse" Static="true" />
    <Using Include="Sprache.Result" Static="true" />
    <Using Include="System.Collections.Generic.KeyValuePair&lt;string,string&gt;" Alias="StringPair" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Collections.Immutable.ImmutableSortedSet" Alias="Set" />
    <Using Include="System.Collections.Immutable.ImmutableSortedSet&lt;string&gt;" Alias="StringSet" />
    <Using Include="System.Collections.Immutable.ImmutableDictionary&lt;string,string&gt;" Alias="StringMap" />
    <Using Include="System.Linq.Enumerable" Static="true" />
    <Using Include="System.StringComparer" Static="true" />
    <Using Include="System.UriKind" Static="true" />
  </ItemGroup>

</Project>
