<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A parser of WWW-Authenticate challenge headers.</Description>
    <Copyright>©Cimpress 2017</Copyright>
    <AssemblyTitle>Tiger Challenge</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../Tiger.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Tiger.Challenge</AssemblyName>
    <PackageId>Tiger.Challenge</PackageId>
    <PackageTags>www-authenticate;challenge;bearer;auth0;oauth;oauth2;oauth 2.0</PackageTags>
    <PackageReleaseNotes>⁃ The `null`ability of the `out` parameter of `BearerChallenge.TryParse(string, out BearerChallenge)` has been corrected.
</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/Tiger-Challenge</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>  
    <PackageIconUrl>https://raw.githubusercontent.com/Cimpress-MCP/Tiger-Challenge/master/tiger_logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cimpress-MCP/Tiger-Challenge.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Features>IOperation</Features>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />

    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.3.0-beta1" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
    <PackageReference Include="Text.Analyzers" Version="2.3.0-beta1" PrivateAssets="All" />
  </ItemGroup>

</Project>
