<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A parser of WWW-Authenticate challenge headers.</Description>
    <Copyright>©Cimpress 2017</Copyright>
    <AssemblyTitle>Tiger Challenge</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Tiger.Challenge</AssemblyName>
    <PackageId>Tiger.Challenge</PackageId>
    <PackageTags>www-authenticate;challenge;bearer;auth0;oauth;oauth2;oauth 2.0</PackageTags>
    <PackageReleaseNotes><![CDATA[➟ Release 3.0.0
⁃ The library has grown compatibility with .NET Standard 2.1 and .NET Core 3.1.
]]></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/Tiger-Challenge</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>tiger_logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cimpress-MCP/Tiger-Challenge.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <Features>IOperation</Features>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../tiger_logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.3.1" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
