<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A parser of WWW-Authenticate challenge headers.</Description>
    <Copyright>©Cimpress 2017</Copyright>
    <AssemblyTitle>Tiger Challenge</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../Tiger.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Tiger.Challenge</AssemblyName>
    <PackageId>Tiger.Challenge</PackageId>
    <PackageTags>www-authenticate;challenge;bearer;auth0;oauth;oauth2;oauth 2.0</PackageTags>
    <PackageReleaseNotes><![CDATA[➟ Release 2.0.0
⁃ The library has grown compatibility with .NET Standard 2.0.
]]></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/Tiger-Challenge</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>  
    <PackageIconUrl>https://raw.githubusercontent.com/Cimpress-MCP/Tiger-Challenge/master/tiger_logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cimpress-MCP/Tiger-Challenge.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup>
    <Features>IOperation</Features>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.2.0" />

    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61" PrivateAssets="All" />
    <PackageReference Include="Text.Analyzers" Version="2.6.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
